<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>CEND CARDS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
    <style type="text/css" media="screen">
        body,
        html {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.40) 120%) #989898;
            background-blend-mode: multiply, multiply;
        }
        
        #main {
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            text-align: center;
            /* background: linear-gradient(rgba(100, 0, 0, 0.5), rgba(100, 0, 2000, 0.5)), url(img/giftly.png) repeat 0 0;
            -webkit-animation: slide 30s linear infinite; */
        }
        
        h1 {
            color: white;
            padding: 50px;
        }
        
        .flexy {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* @-webkit-keyframes slide {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 0px -300px;
            }
        } */
        
        .ani-bg {
            background: linear-gradient(100deg, green, #336699, #640487, red);
            background-size: 400% 400%;
            animation: bg 30s infinite;
        }
        
        @keyframes bg {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div id="main" class="flexy ani-bg">

        <div>
            <h1 class="ui header inverted">
                <div class="content">
                    Cend
                    <div class="sub header">Greeting Cards in Chats</div>
                </div>
            </h1>
            <a href="https://play.google.com/store/apps/details?id=in.cend.app">
                <img src="img/play_store.png" width="200">
            </a>
            <a href="https://itunes.apple.com/us/app/cend/id1069413215?mt=8">
                <img src="img/ios-app-store.png" width="185">
            </a>
        </div>

    </div>
</body>

</html>