<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>jQuery-fireworks Demo</title>
    <style>
        html,
        * {
            margin: 0;
            padding: 0
        }
        
        body {
            width: 100%;
            height: 100%;
            background: black;
            overflow: hidden;
        }
        
        .fire-bg {
            /* margin: 0 auto; */
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            /* width: 100%;
            height: 100%; */
        }
    </style>
</head>

<body>
    <div class="fire-bg">
    </div>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery.fireworks.js"></script>
    <script>
        $('.fire-bg').fireworks({
            sound: false,
            opacity: 1,
            width: '100%',
            height: '100%'
        });
    </script>

</body>

</html>