<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>[ CEND.IN ]</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Lato', sans-serif;
        }
        
        body,
        html {
            background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)), url('../assets/announce/bluecirckes.png') no-repeat top center;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            overflow: hidden;
        }
        
        #particles-bg {
            position: absolute;
            background: transparent;
            width: 100%;
            height: 100vh;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            z-index: 9999;
        }
        
        #to {
            position: absolute;
            top: 40%;
            left: 10px;
            right: 10px;
            color: white;
            font-size: 2em;
            text-align: center;
            /*background: rgba(0,0,0,0.3);*/
        }
        
        #from {
            position: absolute;
            left: 10px;
            right: 10px;
            bottom: 10px;
            color: white;
            font-size: 2em;
            text-align: center;
            /*background: rgba(0,0,0,0.3);*/
        }
        
        #message_table {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: table;
            text-align: center;
            overflow: hidden;
            /*background:rgba(255,255,255,0.3);*/
        }
        
        #message_wrapper {
            display: table-cell;
            vertical-align: middle;
            color: white;
        }
        
        #greeting {
            color: white;
            font-size: 1.5em;
            text-align: center;
            padding: 10px;
            text-shadow: -1px -1px 3px #333;
        }
        
        .gradient {
            background-image: radial-gradient(circle, rgba(0, 0, 0, 0.1), transparent);
        }
    </style>
</head>

<body>

    <div id="to">
        {{to}}
    </div>

    <div id="message_table">
        <div id="message_wrapper">
            <div id="message">
                {{message}}
            </div>
        </div>
    </div>

    <div id="from">
        {{from}}
    </div>

    <div id="particles-bg"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.js"></script>
    <script src='/js/url_util.js'></script>
    <script>
        function animate() {
            var tl = new TimelineMax({
                repeat: 2
            });

            tl.from("#to", 1, {
                opacity: 0,
                scale: 4,
                ease: Back.easeOut,
            });
            tl.to("#to", 2, {
                top: 10,
                left: 10,
                rotation: 360,
                ease: Back.easeOut,
            }, "+=2");

            tl.from("#message", 2, {
                opacity: 0,
                scale: 3,
                ease: Elastic.easeOut,
            });

            tl.from("#from", 2, {
                opacity: 0,
                y: -200,
                ease: Bounce.easeOut,
            }, "+=1");

            tl.from("#from", 2, {
                scale: 1
            }, "+=3");

            /*	tl.staggerFrom($(".effect"), 2, {
             opacity : 0,
             ease : Bounce.easeOut,
             cycle : {
             x : [100, -100],
             //rotation : [-120, 120],
             //transformOrigin : ["50% top", "50% bottom"]
             }
             }, 2, "+=1");

             tl.to("#greeting", 5, {
             color : "white",
             });*/

        }


        $(document).ready(function() {
            firstReadAndSetParameters();
            particlesJS.load('particles-bg', '../cards_js/stars_flash.json', function() {});
            animate();
        });
    </script>
</body>

</html>