<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,900' rel='stylesheet' type='text/css'>
    <title>[ CEND.IN ]</title>
    <style type="text/css" media="screen">
        body {
            background-color: #000;
            color: white;
            position: relative;
            -webkit-font-smoothing: antialiased;
            font-family: 'Lato', sans-serif;
        }
        
        .dot {
            width: 10px;
            height: 10px;
            position: absolute;
            background-color: #00FF00;
            border-radius: 20px;
            z-index: 2;
        }
        
        #particle_holder {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        
        #main_holder {
            margin-top: 100px;
        }
        
        #content_holder {
            margin: 30px;
            text-align: center;
        }
        
        #from {
            margin-top: 10px;
            font-size: 1.5em;
            border-top: 1px dotted white;
            padding: 5px;
            color: white;
        }
        
        #to {
            font-size: 3em;
            font-weight: bold;
            margin-top: 20px;
            color: #00BCD4;
            letter-spacing: 3px;
            padding: 10px;
            border-bottom: 1px dotted white;
        }
        
        #message {
            padding: 10px;
            font-weight: 400;
            letter-spacing: 2px;
            line-height: 40px;
            color: white;
            font-size: 2em;
        }
        
        #repeat {
            z-index: 9000;
            position: absolute;
            top: -20px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            border: none;
        }
    </style>
</head>

<body>
    <div id="particle_holder"></div>

    <div id="content_holder">
        <div id="to" data-sr="wait 1s, move 160px scale down 20%, over 2s">
            {{to}}
        </div>

        <div id="message" data-sr="wait 1.5s, move 160px, over 2s">
            {{message}}
        </div>

        <div id="from" data-sr="wait 2s, easein move 160px, over 2s">
            {{from}}
        </div>
    </div>

    <button id="repeat" class="btn btn-warning text-center">
		Replay
	</button>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/TweenMax.min.js'></script>
    <script src='/cards_js/SplitText.min.js'></script>
    <script src='/js/url_utils.js'></script>
    <script type="text/javascript" charset="utf-8">
        var total = 70;
        var w = $("#particle_holder").width();
        var h = $("#particle_holder").height();

        for (i = 0; i < total; i++) {
            $("#particle_holder").append('<div class="dot"></div>');
            TweenMax.set($(".dot")[i], {
                x: Random(w),
                y: random(-100, 100),
                //y:h,
                opacity: 1,
                scale: Random(0.5) + 0.5,
                backgroundColor: "hsl(" + random(170, 360) + ",50%,50%)"
            });
            animm($(".dot")[i]);
        }

        function animm(elm) {
            TweenMax.to(elm, Random(5) + 3, {
                //y : 0,
                y: h,
                ease: Linear.easeNone,
                repeat: -1,
                delay: -5
            });
            TweenMax.to(elm, Random(5) + 1, {
                x: '+=70',
                repeat: -1,
                yoyo: true,
                ease: Sine.easeInOut
            });
            TweenMax.to(elm, Random(1) + 0.5, {
                opacity: 0,
                repeat: -1,
                yoyo: true,
                ease: Sine.easeInOut
            });
        };

        function Random(max) {
            return Math.random() * max;
        }

        function random(min, max) {
            return min + Math.floor(Math.random() * (max - min));
        }

        // --------- TEXT EFFECTS ----------

        var $quote = $("#message");
        var mySplitText = new SplitText($quote, {
            type: "words"
        });
        var splitTextTimeline = new TimelineLite();

        TweenLite.set($quote, {
            perspective: 400
        });

        //kill any animations and set text back to its pre-split state
        function kill() {
            splitTextTimeline.clear().time(0);
            mySplitText.revert();
        }

        function textEffect() {
            kill();
            mySplitText.split({
                type: "chars, words, lines"
            });
            splitTextTimeline.staggerFrom(mySplitText.chars, 0.8, {
                autoAlpha: 0,
                scale: 4,
                force3D: true
            }, 0.01, 0.5).staggerTo(mySplitText.words, 1, {
                color: "#8FE402",
                scale: 0.9
            }, 0.1, "words").staggerTo(mySplitText.words, 0.2, {
                color: "white",
                scale: 1
            }, 0.1, "words+=0.1");

            TweenMax.from("#to", 1, {
                y: -50,
                ease: Linear.easeNone,
            });
            TweenMax.from("#from", 1, {
                y: 150,
                opacity: 0,
                ease: Linear.easeNone,
                delay: 3
            });

        }

        textEffect();
        $(document).ready(function() {

            firstReadAndSetParameters();

            TweenMax.from("#repeat", 3, {
                opacity: 0,
                delay: 4
            });
            $("#repeat").click(function() {
                textEffect();
            });

        });
    </script>
</body>

</html>