<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>CEND | #1 eCards </title>
    <meta name="description" content="CEND Is Best app to Create personalized animated ecards for your favourite chat messages like Whatsapp, Telegram etc." />
    <meta name="keywords" content="CARDS, ECARDS, PERSONALIZED ECARDS, ANIMATED, ANIMATED ECARDS, COOL CARDS,BIRTHDAY, CHRISTMAS CARDS, NEWYEAR CARDS">
    <meta name="robots" content="index, follow">
    <meta property="og:site_name" content="CEND.IN">
    <meta property="og:title" content="Send cards in chats" />
    <meta property="og:description" content="Quick & easy way to create animated ecards for chat messages" />
    <meta property="og:image" itemprop="image" content="http://cend.in/img/CEND.png">
    <meta property="og:type" content="website" />
    <meta property="og:updated_time" content="1440432930" />
    <meta name="author" content="Srikanth Nandiraju">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
        /* -----------------------CENTER BLOCKS-------------------------*/
        
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
            font-family: Verdana;
            background-color: #0097CF;
            position: relative;
            overflow: hidden;
        }
        
        #stage {
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: none;
        }
        
        #message_center {
            text-align: center;
            background: none;
            color: white;
        }
        /* ------------------------------------------------*/
        
        @font-face {
            font-family: "KGChasingCars";
            src: url("../fonts/KGChasingCars.ttf") format("truetype");
        }
        
        h1 {
            font-family: "KGChasingCars", sans-serif;
            font-size: 70px;
            color: #fff;
            text-align: center;
            text-shadow: 0px 2px 5px #000;
        }
        
        h2 {
            font-family: "KGChasingCars", sans-serif;
            font-size: 70px;
            text-align: center;
            text-shadow: 0px 2px 5px #000;
        }
        
        h4 {
            font-family: "KGChasingCars", sans-serif;
            font-size: 50px;
            color: #fff;
            text-align: center;
            text-shadow: 0px 2px 5px #000;
            letter-spacing: 2px;
        }
        
        #to {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            color: #00BCD4;
        }
        
        #from {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            color: #00FF00;
        }
        
        .line-1 {
            font-size: 1.5em;
        }
        
        .line-2 {
            font-size: 1.2em;
        }
        
        ui>.li {
            border: 2px solid red !important;
        }
    </style>
</head>

<body>

    <h2 id="to" data-in-effect="rollIn" data-delay="200">A</h2>
    <h2 id="from" data-in-effect="swing">B</h2>

    <div id="stage">

        <div id="message_center">
            <div id="message">Message</div>
            <img src="https://media2.giphy.com/media/xTiTnFq0FDB4pXs1UY/giphy.gif" width="200" class="center-block animated pulse infinite" />

            <div class="label label-primary line-1">HAVE A</div>
            <h4 class="tlt">
                <ul class="texts">
                    <li data-in-effect="bounceInUp" data-out-shuffle="true" data-sync="true">
                        WONDERFUL
                    </li>
                    <li data-in-effect="bounceInDown" data-out-effect="bounceOut" id="ny">
                        HAPPY
                    </li>
                    <li data-in-effect="rotateInUpLeft" data-out-effect="flipOutY">
                        HEALTHY
                    </li>
                    <li data-in-effect="flip" data-out-effect="flipOutX">
                        CHEERFUL
                    </li>
                    <li data-in-effect="rollIn" data-out-effect="rollOut">
                        JOYFUL
                    </li>
                </ul>
            </h4>
            <div class="label label-primary line-2">BIRTHDAY NOW & FOREVER</div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/jquery.textillate.min.js" type="text/javascript" charset="utf-8"></script>

    <script>
        $(document).ready(function() {

            $('.tlt').textillate({
                loop: true,
                minDisplayTime: 1000,
            });



            function handleDomContentLoaded(event) {
                var params = getUrlParams();
                var from = params.from;
                var to = params.to;
                var message = params.message;
                // var message = params.message;
                console.log("From " + from);
                if (from != undefined)
                    $('#from').html(from);
                if (to != undefined)
                    $('#to').html(to);
                if (message != undefined)
                    $('#message').html(message);


                $('h2').textillate({
                    loop: true,
                    minDisplayTime: 1000,
                    out: {
                        effect: 'rollOut',
                        //delayScale : 500,
                        delay: 0,
                        sync: false,
                        shuffle: false,
                        reverse: true,
                        callback: function() {}
                    },
                });

                $('li').css('margin-left', "-120px");

            }

            function getUrlParams(prop) {
                var params = {};
                var search = decodeURIComponent(window.location.href.slice(window.location.href.indexOf('?') + 1));
                var definitions = search.split('&');
                definitions.forEach(function(val, key) {
                    var parts = val.split('=', 2);
                    params[parts[0]] = parts[1];
                });
                return (prop && prop in params) ? params[prop] : params;
            }

            handleDomContentLoaded();

        });
    </script>
</body>

</html>