<style>
    #booth-search-wrapper {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            background-color: #0088CC;
            margin-bottom: 15px;
        }
    
        #menu-wrapper {
            position: absolute;
            top: 40px;
            left: 0px;
            right: 0px;
            background-color: #0088CC;
            margin-bottom: 15px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            z-index: 999;
        }  
    
        .scroll {
            display: flex;
            flex-wrap: nowrap;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }
        
        .flex {
            display: flex;
            flex-wrap: nowrap;
        }
        
        .nav-item {
            flex: 0 0 auto;
            padding: 13px 16px 12px;
            font-size: 14px;
            border-left: 1px dotted white;
            text-transform: uppercase;
            color: white;
            cursor: pointer;
        }
        
        .nav-item:focus {
            background: orange;
            color: black;
        }
        
        .scroll::-webkit-scrollbar {
            display: none;
        }
        
        #booth-wrapper {
            position: absolute;
            margin: 0px;
            /* border: 2px solid red; */
            top: 1px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            overflow: hidden;
        }
        
        #booth-wrapper::-webkit-scrollbar {
            display: none;
        }
        
        #booth-list {
            position: absolute;
            top: 90px;
            /* border: 2px solid blue; */
            left: 0px;
            bottom: 1px;
            right: 0px;
            padding: 5px;
            overflow: hidden;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            backface-visibility: hidden;
        }
    </style>

<div id="booth-wrapper">

    <section id="booth-search-wrapper">
        <div class="ui action input fluid" style="border-radius: 0px !important;">
            <input type="text" placeholder="Search..." id="search-booth-filter" style="border-radius: 0px !important;">
            <button class="ui icon button teal" id="search-booths-button">
                <i class="search icon"></i>
            </button>
        </div>
    </section>

    <section id='menu-wrapper'>
        <header class='scroll'>
            <nav class='flex' id="h-menu">
                <span class='nav-item'>MENU</span>
            </nav>
        </header>
    </section>

    <section id='booth-list'>
        <div class="ui container">
            <div id="all-booths-view" class="ui cards" style="padding:30px 5px;"></div>
        </div>
    </section>


</div>

<template id="one-booth-template">
    {{#booths}}


    <div class="ui fluid card animated fadeInDown" style="margin-bottom:15px;border-radius:10px;box-shadow:0px 6px 12px rgba(0,0,0,0.12);">

        <div class="content">
            <div class="header" style="margin-bottom:10px;">{{name}}
            </div>

            <img src="{{image}}" style="border-radius:8px;width:100%;margin-bottom:10px;">
            <div class="ui right aligned" style="margin-top:-50px;margin-right:10px;">
                <span style="border-radius:5px;background:rgba(0,0,0,0.5);color:white;padding:5px 10px;">BOOTH
                    {{number}}
                </span>
            </div>
            <br>
            <br>

            <div class="meta">
                <span class="time right floated">
                    <i class="map marker alternate icon"></i>&nbsp;&nbsp;{{location}}</span>

                <span class="time left floated">
                    <i class="clock outline icon"></i>&nbsp;&nbsp;{{date_of_event}}</span>
                <br>
            </div>
            <div class="meta">
                <span class="time left floated">
                    <i class="map signs icon"></i>&nbsp;&nbsp;{{zone}}</span>
                <br>
            </div>
            <div class="description">
                <br>
                <p class="header-x">
                    {{{description}}}
                </p>
            </div>

        </div>

        <div class="extra content">

            <div class="ui heart big rating like-booth left floated" data-booth-id="{{id}}" data-max-rating="1"
                data-rating="{{liked}}"></div>
            <span class="left floated" style="margin-top:-3px;margin-left:4px;"> Like</span>

            <span class="right floated" style="margin-top:-3px;margin-left:4px;">Favorite</span>
            <div class="ui star big  rating fav-booth right floated" data-booth-id="{{id}}" data-max-rating="1"
                data-rating="{{saved}}"></div>

        </div>

    </div>

    {{/booths}}
</template>

<template id="MENU_TEMPLATE" type="text/template">
    <span class='nav-item' data-zone-search-item="all-zones" style="background-color:dodgerblue;color:white">
        <i class="ui map signs icon"></i>&nbsp;ALL ZONES</span>
    {{#items}}
    <span class='nav-item' data-zone-search-item="{{zone}}" style="background:{{color}};">
        <i class="circle dot outline icon"></i>&nbsp;{{zone}}</span>
    {{/items}}
</template>

<script type="text/javascript" charset="utf-8">
    function createMenu() {
        $("#h-menu").empty('');
        var template = $('#MENU_TEMPLATE').html();
        var html = Mustache.to_html(template, {
            items: allZones
        });
        $("#h-menu").append(html);
    }


    function renderBooths(boothData) {

        if (!boothData || boothData.length < 1) {
            return;
        }

        for (var i = 0; i < boothData.length; i++) {
            var oneBooth = boothData[i];
            oneBooth.saved = 0;
            oneBooth.liked = 0;
            oneBooth.checkedin = 0;

            oneBooth.date_of_event = oneBooth.day == "D2" ? "September 13th" : "September 12th";

            var activityBooth = UserActivity.findBoothActivity(oneBooth.id);
            if (activityBooth) {
                oneBooth.saved = activityBooth.saved == undefined ? 0 : activityBooth.saved;
                oneBooth.liked = activityBooth.liked == undefined ? 0 : activityBooth.liked;
                oneBooth.checkedin = activityBooth.checkedin == undefined ? 0 : activityBooth.checkedin;
            }

            if (oneBooth.image == undefined || oneBooth.image == "")
                oneBooth.image = "img/pypl_conf.gif";

        }

        let template = $('#one-booth-template').html();
        let html = Mustache.to_html(template, {
            booths: boothData
        });
        return html;
    }

    function renderBoothsByZoneName(zoneFilter) {
        var filteredResults = App.Booths.searchBoothsByZone(zoneFilter);
        // console.log(filteredResults);
        var filteredHTML = renderBooths(filteredResults);
        $('#all-booths-view').html(filteredHTML);
        $(".rating").rating();
        registerEvents();
        $("#booth-list").animate({
            scrollTop: 0
        }, "slow");

    }

    function renderBoothsBySearchFilter(searchFilter) {
        var filteredResults = App.Booths.searchBooths(searchFilter);
        // console.log(filteredResults);
        var filteredHTML = renderBooths(filteredResults);
        $('#all-booths-view').html(filteredHTML);
        $(".rating").rating();
        registerEvents();
        $("#booth-list").animate({
            scrollTop: 0
        }, "slow");

    }

    function registerEvents() {
        $('.fav-booth').on('click', function () {
            // console.log(isSelected);
            var favBoothId = parseInt($(this).attr("data-booth-id"));
            var favBooth = App.Booths.findBooth(favBoothId);
            var isSelected = $(this).attr("data-rating");
            // console.log("Before click " + isSelected);
            if (isSelected == "0") {
                $(this).attr("data-rating", "1");
                UserActivity.savedBooth(favBoothId, 1);
            } else {
                $(this).attr("data-rating", "0");
                UserActivity.savedBooth(favBoothId, 0);
            }
            // console.log("After click " + $(this).attr("data-rating"));
        });
        $('.like-booth').on('click', function () {
            var likeBoothId = parseInt($(this).attr("data-booth-id"));
            var isSelected = $(this).attr("data-rating");
            UserActivity.likedBooth(likeBoothId, 1);
        });
    }


    function showAllBooths() {
        var html = renderBooths(App.Booths.allBooths);
        $('#all-booths-view').html(html);
        $(".rating").rating();
        registerEvents();
        $("#booth-list").animate({
            scrollTop: 0
        }, "slow");

    }



    function initBoothViews() {

        createMenu();
        showAllBooths();

        // Handle zone filter
        $('.nav-item').off('click').on('click', function () {
            var zoneFilter = $(this).attr("data-zone-search-item");
            if (zoneFilter.startsWith("all-zones")) {
                showAllBooths();
            } else {
                renderBoothsByZoneName(zoneFilter);
                registerEvents();
            }
        });

        $("#search-booths-button").click(function () {
            renderBoothsBySearchFilter($("#search-booth-filter").val());
        });
    }

    $(function () {
        if (isMobile.Android()) {
            document.getElementById('booth-search-wrapper').style.top = "4px";
            document.getElementById('menu-wrapper').style.top = "46px";
            document.getElementById('booth-list').style.top = "100px";
            document.getElementById('booth-list').style.paddingLeft = "15px";
        };


        if (App.Booths.localData) { // load from server first run.

            $.getJSON(App.apiURL + "/booths", function (result) {
                App.Booths.allBooths = result.payload.data;
                App.Booths.localData = false;
                initBoothViews();
            });

        } else {

            initBoothViews();

        }



    });
</script>