<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>[ CEND.IN ]</title>
		<link href='https://fonts.googleapis.com/css?family=Mountains+of+Christmas:700' rel='stylesheet' type='text/css'>
		<style type="text/css" media="screen">
			html, body {
				height: 100%;
				background-color: #b33;
			}

			* {
				font-family: 'Mountains of Christmas', cursive;
			}

			.christmas {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -100px;
				width: 200px;
				height: 200px;
				position: relative;
				border-radius: 50%;
				background-color: #0C1E42;
				background-image: -webkit-radial-gradient(50% 18% circle, #ffff00 3%, rgba(0, 0, 0, 0) 3.5%), -webkit-linear-gradient(30deg, #7dae41 8%, transparent 8.5%), -webkit-linear-gradient(150deg, #79a83f 8%, transparent 8.5%), -webkit-linear-gradient(30deg, #75a33d 10%, transparent 10.5%), -webkit-linear-gradient(150deg, #719d3b 10%, transparent 10.5%), -webkit-linear-gradient(30deg, #6d9839 12%, transparent 12.5%), -webkit-linear-gradient(150deg, #699237 12%, transparent 12.5%), -webkit-linear-gradient(10deg, #855726 5%, transparent 5.5%), -webkit-linear-gradient(170deg, #7f5324 5%, transparent 5.5%);
				background-image: radial-gradient(circle at 50% 18%, #ffff00 3%, rgba(0, 0, 0, 0) 3.5%), linear-gradient(60deg, #7dae41 8%, transparent 8.5%), linear-gradient(-60deg, #79a83f 8%, transparent 8.5%), linear-gradient(60deg, #75a33d 10%, transparent 10.5%), linear-gradient(-60deg, #719d3b 10%, transparent 10.5%), linear-gradient(60deg, #6d9839 12%, transparent 12.5%), linear-gradient(-60deg, #699237 12%, transparent 12.5%), linear-gradient(80deg, #855726 5%, transparent 5.5%), linear-gradient(-80deg, #7f5324 5%, transparent 5.5%);
				background-position: 0 0, 100px 80px, 100px 80px, 100px 111.11111px, 100px 111.11111px, 100px 142.85714px, 100px 142.85714px, 100px 160px, 100px 160px;
			}
			.christmas:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				-webkit-transform: rotate(-15deg);
				transform: rotate(-15deg);
				background-image: -webkit-radial-gradient(30% 30% circle, #ffffff 1.5%, rgba(0, 0, 0, 0) 2.5%), -webkit-radial-gradient(80% 70% circle, #ffffff 1.5%, rgba(0, 0, 0, 0) 2.5%), -webkit-radial-gradient(30% 50% circle, #ffffff 1%, rgba(0, 0, 0, 0) 2%), -webkit-radial-gradient(70% 85% circle, #ffffff 1%, rgba(0, 0, 0, 0) 2%);
				background-image: radial-gradient(circle at 30% 30%, #ffffff 1.5%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(circle at 80% 70%, #ffffff 1.5%, rgba(0, 0, 0, 0) 2.5%), radial-gradient(circle at 30% 50%, #ffffff 1%, rgba(0, 0, 0, 0) 2%), radial-gradient(circle at 70% 85%, #ffffff 1%, rgba(0, 0, 0, 0) 2%);
				background-size: 100% 100%, 100% 100%, 50% 100%, 50% 50%;
				background-position: 0 0, 0 0, 0 0, 0 0;
				-webkit-animation: snow 6s linear infinite forwards;
				animation: snow 6s linear infinite forwards;
			}
			@-webkit-keyframes snow {
			100% {
			background-position: 0px 200px, 0 200px, 0px 200px, 0px 200px;
			}
			}
			@keyframes snow {
			100% {
			background-position: 0px 200px, 0 200px, 0px 200px, 0px 200px;
			}
			}

			#to {
				position: absolute;
				top: 20px;
				left: 20px;
				right: 20px;
				color: white;
				font-size: 30px;
				text-align: center;
			}

			#from {
				position: absolute;
				bottom: 20px;
				left: 20px;
				right: 20px;
				color: white;
				font-size: 30px;
				text-align: center;
			}

			#message_table {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				display: table;
				text-align: center;
				background: none;
			}
			#message {
				display: table-cell;
				vertical-align: middle;
				background: none;
				color: white;
				font-size: 12px;
			}
			#msg {
				color: white;
				font-size: .7em;
				text-align:center;
			}

		</style>
	</head>

	<body>

		<div class="christmas"></div>
		<div id="to">
			{{to}}
			<hr />
			<p id="msg">
				{{message}}
			</p>
		</div>
		<div id="message_table">
			<div id="message">
				<h1 style="color:#fff;margin-top: 275px;" id="happy">MERRY CHRISTMAS</h1>
			</div>
		</div>

		<div id="from">
			{{from}}
		</div>
	</body>
</html>
