<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>CEND | #1 eCards </title>
    <meta name="description" content="CEND Is Best app to Create personalized animated ecards for your favourite chat messages like Whatsapp, Telegram etc." />
    <meta name="keywords" content="CARDS, ECARDS, PERSONALIZED ECARDS, ANIMATED, ANIMATED ECARDS, COOL CARDS,BIRTHDAY, CHRISTMAS CARDS, NEWYEAR CARDS">
    <meta name="robots" content="index, follow">
    <meta property="og:site_name" content="CEND.IN">
    <meta property="og:title" content="Send cards in chats" />
    <meta property="og:description" content="Quick & easy way to create animated ecards for chat messages" />
    <meta property="og:image" itemprop="image" content="http://cend.in/img/CEND.png">
    <meta property="og:type" content="website" />
    <meta property="og:updated_time" content="1440432930" />
    <meta name="author" content="Srikanth Nandiraju">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
        /* -----------------------CENTER BLOCKS-------------------------*/
        
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
            font-family: Verdana;
            background-color: #0097CF;
            position: relative;
            overflow: hidden;
        }
        
        #message_table {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: table;
            text-align: center;
            background: none;
        }
        
        #message_center {
            display: table-cell;
            vertical-align: middle;
            background: none;
            color: white;
        }
        /* ------------------------------------------------*/
        
        @font-face {
            font-family: "KGChasingCars";
            src: url("../assets/fonts/KGChasingCars.ttf") format("truetype");
        }
        
        h1 {
            font-family: "KGChasingCars", sans-serif;
            font-size: 70px;
            color: #fff;
            text-align: center;
            text-shadow: 0px 2px 5px #000;
        }
        
        h2 {
            font-family: "KGChasingCars", sans-serif;
            font-size: 60px;
            text-align: center;
            text-shadow: 0px 2px 5px #000;
        }
        
        h4 {
            font-family: "KGChasingCars", sans-serif;
            font-size: 50px;
            color: #fff;
            text-align: center;
            text-shadow: 0px 2px 5px #000;
            letter-spacing: 2px;
        }
        
        #to {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            color: #00BCD4;
        }
        
        #from {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            color: #00FF00;
        }
        
        .line-1 {
            font-size: 1.5em;
        }
        
        .line-2 {
            font-size: 1.5em;
        }
    </style>
</head>

<body>

    <h2 id="to" data-in-effect="rollIn" data-delay="200">{{to}}</h2>
    <h2 id="from" data-in-effect="swing">{{from}}</h2>

    <div id="message_table">

        <div id="message_center">
            {{message}}
            <div id="roller" style="width:100px;height:100px;overflow: hidden;margin:auto;">
                <img src="https://maxcdn.icons8.com/Color/PNG/96/Holidays/santas_hat-96.png" class="center-block animated pulse infinite" />
            </div>

            <br />
            <span class="label label-primary line-1">HAVE A</span>
            <h4 class="tlt" style="margin-bottom: 20px;">
                <ul class="texts">
                    <li data-in-effect="bounceInUp" data-out-shuffle="true" data-sync="true">
                        WONDERFUL
                    </li>
                    <li data-in-effect="bounceInDown" data-out-effect="bounceOut" id="ny">
                        HAPPY
                    </li>
                    <li data-in-effect="rotateInUpLeft" data-out-effect="flipOutY">
                        MERRY
                    </li>
                    <li data-in-effect="flip" data-out-effect="flipOutX">
                        CHEERFUL
                    </li>
                    <li data-in-effect="rollIn" data-out-effect="rollOut">
                        JOYFUL
                    </li>
                </ul>
            </h4>

            <span class="label label-primary line-2">CHRISTMAS</span>

        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    <script src="../cards_js/jquery.textillate.js" type="text/javascript" charset="utf-8"></script>

    <script>
        var classes = ['rollIn', 'lightSpeedIn', 'zoomInUp', 'slideInLeft', 'fadeInRight', 'bounceInLeft', 'bounceInRight',
            'bounceIn', 'bounceInUp', 'bounceInDown'
        ];

        var images = [];
        images.push("https://maxcdn.icons8.com/Color/PNG/96/Clothing/socks-96.png");
        images.push("https://maxcdn.icons8.com/Color/PNG/96/Ecommerce/gift-96.png");
        images.push("https://maxcdn.icons8.com/Color/PNG/96/Plants/coniferous_tree-96.png");
        images.push("https://maxcdn.icons8.com/Color/PNG/96/Holidays/christmas_candy-96.png");

        images.push('https://maxcdn.icons8.com/Color/PNG/96/Holidays/jingle_bell-96.png');
        images.push('https://maxcdn.icons8.com/Color/PNG/96/Holidays/christmas_tree-96.png');
        images.push('https://maxcdn.icons8.com/Color/PNG/96/Holidays/christmas_ball-96.png');
        images.push('https://maxcdn.icons8.com/Color/PNG/96/Holidays/candy_cane-96.png');
        images.push('https://maxcdn.icons8.com/Color/PNG/96/Astrology/winter-96.png');
        images.push('https://maxcdn.icons8.com/Color/PNG/96/Holidays/bell-96.png');
        images.push('https://maxcdn.icons8.com/Color/PNG/96/Holidays/santas_hat-96.png');



        function replaceImages(img) {
            var data = classes[~~(Math.random() * classes.length)];
            console.log(data);
            var img = $('<img />', {
                //id : 'Myid',
                src: img,
                class: 'center-block animated ' + data
            });
            $("#roller").html(img);
        }


        $(document).ready(function() {

            var index = 0;

            function loopImg() {
                replaceImages(images[index]);
                index++;
                if (index >= images.length) {
                    index = 0;
                }
            }

            setInterval(loopImg, 5000);

            $('.tlt').textillate({
                loop: true,
                minDisplayTime: 1000,
            });

            $('h2').textillate({
                loop: true,
                minDisplayTime: 10000,
                out: {
                    effect: 'rollOut',
                    //delayScale : 500,
                    delay: 0,
                    sync: false,
                    shuffle: false,
                    reverse: true,
                    callback: function() {}
                }
            });

        });
    </script>
</body>

</html>