<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>[ CEND.IN ]</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,900' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }
        
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            /*
				 background-image : linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
				 background-image: -o-linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
				 background-image: -moz-linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
				 background-image: -webkit-linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
				 background-image: -ms-linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
				 background-image: -webkit-gradient(
				 linear,
				 left bottom,
				 left top,
				 color-stop(0, rgb(105,173,212)),
				 color-stop(0.84, rgb(23,82,145))
				 );*/
        }
        
        html,
        body {
            height: 100%;
            position: relative;
            overflow: hidden;
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)), url('../assets/christmas/snow_2.png') no-repeat top center;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        #to {}
        
        #from {}
        
        .text-on-white {
            font-size: 1.2em;
            text-align: center;
            color: white;
            font: bold 30px Verdana;
            text-shadow: -1px -1px 3px #333;
            background: rgba(0, 0, 0, 0.1);
            padding: 10px 5px;
        }
        
        #message_table {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: table;
            text-align: center;
            background: none;
            /*background:rgba(255,255,255,0.3);*/
        }
        
        #message {
            display: table-cell;
            vertical-align: middle;
            background: none;
        }
        
        #greeting {}
        
        #snowman {
            top: 25%;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
        
        .snowmen {
            margin: 10px;
        }
        
        .snowmen:nth-of-type(1) {
            position: absolute;
            left: 0px;
            top: 0px;
            ;
        }
        
        .snowmen:nth-of-type(2) {
            position: absolute;
            right: 0px;
            top: 0px;
            ;
        }
        
        .snowmen:nth-of-type(3) {
            position: absolute;
            left: 0px;
            bottom: 0px;
            ;
        }
        
        .snowmen:nth-of-type(4) {
            position: absolute;
            right: 0px;
            bottom: 0px;
            ;
        }
        
        .snowmen:nth-of-type(5) {
            position: absolute;
            margin-left: 40%;
            bottom: 0px;
            ;
        }
    </style>
</head>

<body>
    <img class="snowmen" src="https://cdn2.iconfinder.com/data/icons/thesquid-ink-40-free-flat-icon-pack/64/snowman-64.png" alt="" />
    <img class="snowmen" src="https://cdn2.iconfinder.com/data/icons/thesquid-ink-40-free-flat-icon-pack/64/snowman-64.png" alt="" />
    <img class="snowmen" src="https://cdn2.iconfinder.com/data/icons/thesquid-ink-40-free-flat-icon-pack/64/snowman-64.png" alt="" />
    <img class="snowmen" src="https://cdn2.iconfinder.com/data/icons/thesquid-ink-40-free-flat-icon-pack/64/snowman-64.png" alt="" />
    <img class="snowmen" src="https://cdn2.iconfinder.com/data/icons/thesquid-ink-40-free-flat-icon-pack/64/snowman-128.png" alt="" />

    <div id="message_table">
        <div id="message">
            <h2 id="to" class="text-on-white">{{to}}</h2>
            <p id="greeting" class="text-on-white">
                {{message}}
            </p>
            <div id="from" class="text-on-white">
                {{from}}
            </div>
        </div>
    </div>

    <canvas id="canvas"></canvas>
    <script src="../cards_js/snow.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.js"></script>

    <script>
        function animate() {
            var tl = new TimelineMax({
                repeat: 2
            });

            tl.staggerFrom($(".snowmen"), 2, {
                opacity: 0,
                ease: Elastic.easeOut,
                cycle: {
                    x: [100, -100],
                    rotation: [-120, 120],
                    transformOrigin: ["50% top", "50% bottom"]
                }
            }, 0.5);

            tl.staggerFrom([$("#to"), $("#greeting"), $("#from")], 2, {
                opacity: 0,
                scale: 3,
                //ease : Elastic.easeOut,
                cycle: {
                    x: [100, -100],
                    rotation: [-120, 120],
                    transformOrigin: ["50% top", "50% bottom"]
                }
            }, 3);

            tl.to("#greeting", 5, {
                color: "white",
            });

        }


        $(document).ready(function() {
            particlesJS.load('particles-bg', '/cards_js/stars_flash.json', function() {});
            animate();
        });
    </script>
</body>

</html>