<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>[ CEND.IN ]</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
        @font-face {
            font-family: "CHRISTMAS SOUNDS";
            src: url("../assets/fonts/kr.ttf") format("truetype");
        }
        
        h1 {
            font-family: "CHRISTMAS SOUNDS";
            font-size: 4em;
            color: #fff;
            text-transform: uppercase;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
        }
        
        html,
        body {
            margin: 0px;
            padding: 0px;
            position: reelative;
        }
        
        #stage {
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
            overflow-y: scroll;
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            width: 100%;
            height: 100vh;
            /*border: 2px solid black;*/
            margin: 0px;
            padding: 0px;
            perspective: 1000px;
            text-align: center;
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url(../assets/christmas/christmas_10.png) no-repeat center center;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        #greeting {
            padding: 10px;
            color: white;
            letter-spacing: 3px;
        }
        
        #message {
            letter-spacing: 2px;
        }
        
        #to {
            font-size: 4em;
            color: orange;
        }
        
        #particles-bg {
            position: absolute;
            background: transparent;
            width: 100%;
            height: 100vh;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body>

    <div id="stage" class="text-center">

        <h1 id="greeting"><span style="font-size:1.5em;letter-spacing: 10px;">MERRY</span>
            <br> CHRISTMAS
        </h1>

        <h1 id="to">{{to}}</h1>

        <h1 id="message"> {{message}} </h1>

        <h1 id="from">{{from}}</h1>
    </div>

    <div id="particles-bg"></div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    <script src="../cards_js/jquery.textillate.js" type="text/javascript" charset="utf-8"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.js"></script>

    <script>
        $(document).ready(function() {
            $("#greeting").fitText(0.4);
            $("#to").fitText(0.5);
            $("#from").fitText(0.5);
            particlesJS.load('particles-bg', '../cards_js/snows.json', function() {});
        });
    </script>
</body>

</html>