<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>CEND | #1 eCards </title>
    <meta name="description" content="CEND Is Best app to Create personalized animated ecards for your favourite chat messages like Whatsapp, Telegram etc." />
    <meta name="keywords" content="CARDS, ECARDS, PERSONALIZED ECARDS, ANIMATED, ANIMATED ECARDS, COOL CARDS,BIRTHDAY, CHRISTMAS CARDS, NEWYEAR CARDS">
    <meta name="robots" content="index, follow">
    <meta property="og:site_name" content="CEND.IN">
    <meta property="og:title" content="Send cards in chats" />
    <meta property="og:description" content="Quick & easy way to create animated ecards for chat messages" />
    <meta property="og:image" itemprop="image" content="http://cend.in/img/CEND.png">
    <meta property="og:type" content="website" />
    <meta property="og:updated_time" content="1440432930" />
    <meta name="author" content="Srikanth Nandiraju">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
        <style type="text/css"media="screen">
        /* -----------------------CENTER BLOCKS-------------------------*/
        
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
            font-family: Verdana;
            background-color: #00BF00;
            position: relative;
            overflow: hidden;
        }
        
        #message_table {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: table;
            text-align: center;
            background: none;
        }
        
        #message_center {
            display: table-cell;
            vertical-align: middle;
            background: none;
            color: white;
        }
        /* ------------------------------------------------*/
        
        @font-face {
            font-family: "KGChasingCars";
            src: url("../assets/fonts/KR%20Birthday%20Letters.ttf") format("truetype");
        }
        
        h1 {
            font-family: "KGChasingCars", sans-serif;
            font-size: 70px;
            color: #fff;
            text-align: center;
            text-shadow: 0px 2px 5px #000;
        }
        
        h2 {
            font-family: "KGChasingCars", sans-serif;
            font-size: 5rem;
            text-align: center;
            text-shadow: 0px 2px 3px #000;
        }
        
        .label {
            box-shadow: 0px -1px 1px #444;
        }
        
        h4 {
            font-family: "KGChasingCars", sans-serif;
            font-size: 50px;
            color: #fff;
            text-align: center;
            text-shadow: 0px 2px 5px #000;
            letter-spacing: 2px;
        }
        
        #to {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            color: yellow;
            text-align: center;
        }
        
        #from {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            color: #00FF00;
            text-align: center;
        }
        
        .msgpara {
            margin-bottom: 15px;
            text-align: center;
            width: 100%;
            font-size: 2rem;
            font-family: Verdana;
            text-shadow: 0px 1px 5px #f00;
        }
        
        .line-1 {
            font-size: 1.5em;
        }
        
        .line-2 {
            font-size: 1.2em;
        }
        
        #particles-bg {
            position: absolute;
            background: transparent;
            width: 100%;
            height: 100vh;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body>

    <h2 id="to" data-in-effect="rollIn" data-delay="200">{{to}}</h2>
    <h2 id="from" data-in-effect="swing">{{from}}</h2>

    <div id="message_table">

        <div id="message_center">
            <p class="msgpara">
                <span id="message">{{message}}</span>
            </p>
            <span class="label label-danger line-1">HAVE A</span>
            <h4 class="tlt">
                <ul class="texts">
                    <li data-in-effect="bounceInUp" data-out-shuffle="true" data-sync="true">WONDERFUL</li>
                    <li data-in-effect="bounceInDown" data-out-effect="bounceOut" id="ny">HAPPY</li>
                    <li data-in-effect="rotateInUpLeft" data-out-effect="flipOutY">HEALTHY</li>
                    <li data-in-effect="flip" data-out-effect="flipOutX">CHEERFUL</li>
                    <li data-in-effect="rollIn" data-out-effect="rollOut">JOYFUL</li>
                </ul>
            </h4>
            <span class="label label-default line-2">BIRTHDAY NOW & FOREVER</span>

        </div>

    </div>

    <div id="particles-bg"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    <script src="../cards_js/jquery.textillate.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.js"></script>
    <!-- script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js"></script-->
    <script src='/js/url_util.js'></script>


    <script>
        $(document).ready(function() {
            firstReadAndSetParameters();
            particlesJS.load('particles-bg', '../cards_js/colorbaloons.json', function() {});
            $(function() {

                //$("h4").fitText(0,2);
                //$("#to").fitText(0.4);


                $('.tlt').textillate({
                    loop: true,
                    minDisplayTime: 1000,
                });

                $('h2').textillate({
                    loop: true,
                    minDisplayTime: 10000,
                    out: {
                        effect: 'rollOut',
                        //delayScale : 500,
                        delay: 0,
                        sync: false,
                        shuffle: false,
                        reverse: true,
                        callback: function() {}
                    },
                });
            });
        });
    </script>
</body>

</html>