<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>[ CEND.IN ]</title>
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
            font-family: Verdana;
            background: #000;
            position: relative;
            overflow: hidden;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url(../img/blur_colors.jpg) no-repeat center center;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        canvas {
            display: block;
            position: absolute;
            top: 2px;
            left: 2px;
            right: 2px;
            bottom: 2px;
            cursor: crosshair;
            z-index: 9999;
        }
        
        #to {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        
        #from {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        
        #message_table {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: table;
            text-align: center;
            background: none;
        }
        
        #message {
            display: table-cell;
            vertical-align: middle;
            background: none;
            color: white;
        }
        
        p {
            padding: 10px;
            color: silver;
        }
    </style>
</head>

<body>

    <div id="to">
        {{to}}
    </div>

    <div id="message_table">

        <div id="message">
            <h2 style="color:gray" id="happy">HAPPY NEW YEAR</h2>
            <h1 style="color:#00BCD4;font-size:4em;letter-spacing: 2px;" id="year">2017</h1>
            <p id="greeting">
                {{message}}
            </p>

        </div>

    </div>

    <div id="from">
        {{from}}
    </div>

    <canvas id="canvas">
		Canvas is not supported by your browser.
	</canvas>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>

    <script src="../cards_js/fire.js"></script>
    <script type="text/javascript" charset="utf-8">
        var tl = new TimelineMax({
            repeat: 2,
        });
        var toEl = document.getElementById('to');
        var fromEl = document.getElementById('from');
        var greetEl = document.getElementById('greeting');
        var yearEl = document.getElementById('year');
        var happyEl = document.getElementById('happy');

        tl.staggerFrom([toEl, happyEl, yearEl, greetEl], 2, {
            opacity: 0,
            scale: 3,
            y: 100,
            ease: Back.easeOut,
        }, 1, "+=1");

        tl.from(fromEl, 0.8, {
            opacity: 0,
            y: -200,
            ease: Back.easeOut,
        });

        tl.to(fromEl, 0.8, {
            scale: 1,
        }, 10);
    </script>
</body>

</html>