<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>[ CEND.IN ]</title>
		<style type="text/css" media="screen">
			body {
				background-color: #111;
				overflow: hidden;
				font-family: Verdana;
			}

			svg {
				position: absolute;
			}

			#container {
				width: 300px;
				height: 300px;
				position: absolute;
				left: 50%;
				top: 40%;
				-webkit-transform: translate(-50% , -50%);
				-ms-transform: translate(-50% , -50%);
				transform: translate(-50% , -50%);
			}
			.dot {
				border-radius: 50%;
				position: absolute;
				height: 10px;
				width: 10px;
			}

			#to {
				position: absolute;
				top: 20px;
				left: 20px;
				right: 20px;
				color: orange;
				font-size: 30px;
				text-align: center;
			}

			#from {
				position: absolute;
				bottom: 20px;
				left: 20px;
				right: 20px;
				color: white;
				font-size: 30px;
				text-align: center;
				color: green;
			}

			#message {
				top: 47%;
				left: 20px;
				right: 20px;
				position: absolute;
				background: none;
				color: white;
				text-align: center;
			}

			#message p {
				color: #2196F3;
			}
			
			#greeting{
				color:white;
			}

		</style>

	</head>
	<body>

		<div id="to">
			{{to}}
		</div>

		<div id="message">
			<p id="message-para">
				May the New Year shower you all with success and Joy
			</p>
			<p id="greeting">
				{{message}}
			</p>
		</div>

		<div id="from">
			{{from}}
		</div>

		<div id='container'>

			<svg id='svgBack' xmlns="http://www.w3.org/2000/svg" width="300" height="300" viewBox="0 0 300 300">
				<g class='Capsule CG'>
					<ellipse fill="#222" cx="147.806" cy="107.935" rx="6.944" ry="46.726"/>
					<path fill="#00A072" d="M224.964 61.184h-77.16c4.434 6.882 5.518 22.14 5.518 39.87v13.738c0 17.73-1.085 32.987-5.517 39.87h77.16c25.812 0 46.738-20.927 46.738-46.74 0-25.813-20.925-46.738-46.74-46.738z"/>
				</g>
			</svg>

			<svg id='mySVG' xmlns="http://www.w3.org/2000/svg" width="300" height="300" viewBox="0 0 300 300">

				<g class='Capsule CG'>
					<ellipse fill="none" cx="147.806" cy="107.935" rx="6.944" ry="46.726"/>
					<path fill="#00A072" d="M224.964 61.184h-77.16c4.434 6.882 5.518 22.14 5.518 39.87v13.738c0 17.73-1.085 32.987-5.517 39.87h77.16c25.812 0 46.738-20.927 46.738-46.74 0-25.813-20.925-46.738-46.74-46.738z"/>
					<path opacity=".3" fill="#F1F2F2" d="M227.272 154.603c22.127-1.08 40.925-18.23 43.98-40.242-8.65 9.954-21.245 11.063-33.442 11.063-12.537 0-83.952-.717-84.875 0-.697 9.54.198 20.968-5.13 29.24 25.742-.002 53.758 1.19 79.467-.06.258-.013-.764.037 0 0z"/>
					<path opacity=".7" fill="#FFF" d="M222.35 66.955h-70.817c.717 1.97.89 4.195 1.468 6.64h74.644c10.58 0 20.386 3.295 28.466 8.902-8.492-9.568-20.472-15.542-33.76-15.542z"/>
					<text x="183" y="110" font-size="16px"  font-family="sans-serif" font-weight="700" opacity='0.9' fill='#fff'>
						JOY
					</text>
				</g>
				<g class='Capsule CW'>
					<path fill="#D1D3D4" d="M27.36 107.922c0 25.813 20.927 46.74 46.74 46.74h75.706c4.433-6.883 7.517-22.14 7.517-39.87v-13.74c0-17.73-3.085-32.986-7.517-39.868H74.1c-25.814 0-46.74 20.925-46.74 46.738z"/>
					<path opacity=".3" fill="#F1F2F2" d="M53.925 125.422c-10.014 0-19.788-2.82-26.113-11.062 2.93 14.647 10.574 27.31 23.896 34.595 9.728 5.322 19.933 5.706 30.696 5.706h66.646c5.683 0 7.607-25.44 7.884-29.238H53.924z"/>
					<path opacity=".7" fill="#FFF" d="M152.532 66.955h-75.82c-13.287 0-25.266 5.974-33.757 15.542 8.08-5.607 17.886-8.902 28.466-8.902h83.06c-.578-2.445-1.23-4.67-1.948-6.64z"/>
					<text x="58" y="110" font-size="16px" font-family="sans-serif" opacity='0.6'>
						SUCCESS
					</text>
				</g>
			</svg>
		</div>
		<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>

		<script type="text/javascript" charset="utf-8">
			var S = document.getElementById('mySVG'), container = document.getElementById('container');

			for ( i = 0; i < 80; i++) {
				var I = i & 1, C = I ? '#fff' : 'hsl(' + R(130, 170) + ',100%,65%)';
				var Div = document.createElement('div');
				TweenLite.set(Div, {
					attr : {
						class : 'dot'
					},
					x : I ? 90 : 210,
					y : 130,
					scale : R(0.1, 1.2),
					opacity : R(0.5, 1),
					backgroundColor : C
				});
				container.insertBefore(Div, S);
			};

			var Dots = container.querySelectorAll(".dot");
			function particles() {
				for ( i = 0; i < Dots.length; i++) {
					var I = i & 1, Div = Dots[i];
					anim(Div, I);
				};
			}

			function anim(E, X) {
				TweenMax.to(E, R(2, 4), {
					y : R(250, 350),
					x : X ? R(100, 200) : R(100, 200),
					scale : 0.5,
					opacity : 0,
					ease : Linear.easeNone,
					repeat : -1,
					delay : R(0, 4)
				});
				TweenMax.to(E, 2, {
					xPercent : X ? 400 : -400,
					repeat : -1,
					yoyo : true,
					ease : Sine.easeInOut,
					delay : R(1, 5)
				});
			};

			var tl = new TimelineMax().staggerTo(['.CW', '.CG'], 1, {
				cycle : {
					rotation : [45, -45],
					x : [-20, 15],
					y : [-5, 10]
				},
				transformOrigin : 'center',
				ease : Back.easeOut
			}, 0, 1.5).addCallback(particles, '-=0.5').to('.Capsule', 1, {
				y : '+=5',
				repeat : -1,
				yoyo : true,
				ease : Sine.easeInOut
			});

			function R(min, max) {
				return min + (Math.random() * (max - min));
			};

			function doTextimation() {
				var tl = new TimelineMax({
					repeat : 1,
				});
				var toEl = document.getElementById('to');
				var fromEl = document.getElementById('from');
				var msgEl = document.getElementById('message-para');
				var greetEl = document.getElementById('greeting');

				tl.staggerFrom([toEl, msgEl, greetEl], 2, {
					opacity : 0,
					scale : 3,
					rotateX : 45,
					y : 100,
					//ease : Back.easeOut,
					cycle : {
						y : [400, -400],
						rotation : [-90, 90],
						transformOrigin : ["50% top", "50% bottom"]
					}
				}, 1, "+=1");

				tl.from(fromEl, 0.8, {
					opacity : 0,
					y : -200,
					ease : Back.easeOut,
				});

				tl.to(fromEl, 0.8, {
					scale : 1,
				}, 10);

			}

			doTextimation();

		</script>

	</body>
</html>
